2000-02-04+22:57:40 ./#Sam_Cutscenes/pedit.exe
2004-08-30+05:13:06 ./#Sam_Cutscenes/Enigma.dll
2004-08-30+05:13:10 ./#Sam_Cutscenes/Nemesis.dll
2004-10-16+15:03:44 ./_dlls/Enigma.dll
2004-10-16+15:03:46 ./_dlls/Kosinski.dll
2004-10-16+15:03:50 ./_dlls/Nemesis.dll
2005-01-24+01:03:18 ./fixheadr.exe
2005-02-01+23:43:34 ./rompad.exe
2005-05-19+23:18:20 ./_inc/Demo pointers for intro.asm
2005-05-19+23:20:12 ./_inc/Demo pointers for ending.asm
2005-05-19+23:23:40 ./_inc/Collision index pointers.asm
2005-05-23+04:22:54 ./_inc/SBZ pallet script 1.asm
2005-05-23+04:23:32 ./_inc/SBZ pallet script 2.asm
2005-05-25+16:41:36 ./_maps/obj80.asm
2005-05-25+16:44:04 ./_anim/obj87.asm
2005-05-25+16:46:14 ./_maps/obj87.asm
2005-05-25+16:47:18 ./_maps/obj88.asm
2005-05-25+16:48:12 ./_maps/obj89.asm
2005-05-25+16:50:52 ./_anim/obj8B.asm
2005-05-25+16:51:52 ./_maps/obj8B.asm
2005-05-25+16:55:34 ./_maps/obj11.asm
2005-05-25+16:56:46 ./_maps/obj15ghz.asm
2005-05-25+16:57:22 ./_maps/obj15slz.asm
2005-05-25+16:58:10 ./_maps/obj17.asm
2005-05-25+16:59:30 ./_maps/obj18x.asm
2005-05-25+17:00:44 ./_maps/obj18ghz.asm
2005-05-25+17:01:30 ./_maps/obj18syz.asm
2005-05-25+17:02:26 ./_maps/obj18slz.asm
2005-05-25+17:04:42 ./_maps/obj48.asm
2005-05-25+17:11:18 ./_maps/obj1A.asm
2005-05-25+17:13:22 ./_maps/obj53.asm
2005-05-25+17:19:28 ./_maps/obj1C.asm
2005-05-25+17:20:42 ./_maps/obj1D.asm
2005-05-25+17:23:02 ./_anim/obj2A.asm
2005-05-25+17:24:20 ./_maps/obj2A.asm
2005-05-25+17:32:32 ./_anim/obj1E.asm
2005-05-25+17:33:32 ./_anim/obj81.asm
2005-05-25+17:34:32 ./_maps/obj1E.asm
2005-05-25+17:37:32 ./_maps/obj24.asm
2005-05-25+17:45:08 ./_maps/obj28.asm
2005-05-25+17:45:44 ./_maps/obj28a.asm
2005-05-25+17:46:26 ./_maps/obj28b.asm
2005-05-25+17:47:44 ./_maps/obj29.asm
2005-05-25+17:53:38 ./_anim/obj1F.asm
2005-05-25+17:55:26 ./_maps/obj1F.asm
2005-05-25+17:59:32 ./_anim/obj22.asm
2005-05-25+18:00:20 ./_anim/obj23.asm
2005-05-25+18:01:12 ./_maps/obj22.asm
2005-05-25+18:02:06 ./_maps/obj23.asm
2005-05-25+18:11:12 ./_anim/obj25.asm
2005-05-25+18:14:22 ./_maps/obj25.asm
2005-05-25+18:16:50 ./_maps/obj4B.asm
2005-05-25+18:18:22 ./_maps/obj7C.asm
2005-05-25+18:26:56 ./_anim/obj26.asm
2005-05-25+18:29:20 ./_maps/obj26.asm
2005-05-25+18:32:56 ./_anim/obj0F.asm
2005-05-26+00:26:42 ./_anim/obj2B.asm
2005-05-26+00:28:06 ./_maps/obj2B.asm
2005-05-26+00:29:36 ./_anim/obj2C.asm
2005-05-26+00:30:24 ./_maps/obj2C.asm
2005-05-26+00:33:30 ./_anim/obj2D.asm
2005-05-26+00:34:42 ./_maps/obj2D.asm
2005-05-26+00:41:04 ./_anim/obj35.asm
2005-05-26+00:42:00 ./_maps/obj2F.asm
2005-05-26+00:43:26 ./_maps/obj14.asm
2005-05-26+00:47:26 ./_maps/obj30.asm
2005-05-26+00:56:16 ./_maps/obj31.asm
2005-05-26+00:57:22 ./_maps/obj45.asm
2005-05-26+01:00:24 ./_maps/obj32.asm
2005-05-26+01:04:16 ./_maps/obj33.asm
2005-05-26+01:25:42 ./_maps/obj39.asm
2005-05-26+01:28:32 ./_maps/obj7F.asm
2005-05-26+01:31:36 ./_maps/obj36.asm
2005-05-26+01:33:22 ./_maps/obj3B.asm
2005-05-26+01:37:24 ./_maps/obj3C.asm
2005-05-26+23:48:00 ./_anim/obj41.asm
2005-05-26+23:48:58 ./_maps/obj41.asm
2005-05-26+23:52:46 ./_anim/obj42.asm
2005-05-26+23:53:58 ./_maps/obj42.asm
2005-05-26+23:57:48 ./_anim/obj43.asm
2005-05-26+23:59:42 ./_maps/obj43.asm
2005-05-27+00:01:14 ./_maps/obj44.asm
2005-05-27+00:05:12 ./_anim/obj14.asm
2005-05-27+00:06:52 ./_anim/obj6D.asm
2005-05-27+00:08:42 ./_maps/obj6D.asm
2005-05-27+00:18:50 ./_maps/obj46.asm
2005-05-27+00:20:18 ./_maps/obj12.asm
2005-05-27+00:22:04 ./_anim/obj47.asm
2005-05-27+00:23:04 ./_maps/obj47.asm
2005-05-27+00:35:16 ./_anim/obj0D.asm
2005-05-27+00:36:20 ./_maps/obj0D.asm
2005-05-27+00:55:44 ./_maps/obj54.asm
2005-05-27+00:58:32 ./_anim/obj4C.asm
2005-05-27+01:00:26 ./_anim/obj4E.asm
2005-05-27+01:02:08 ./_maps/obj4C.asm
2005-05-27+01:03:28 ./_maps/obj4E.asm
2005-05-27+01:16:02 ./_anim/obj40.asm
2005-05-27+01:16:52 ./_maps/obj40.asm
2005-05-27+01:19:04 ./_anim/obj50.asm
2005-05-27+01:19:50 ./_maps/obj50.asm
2005-05-27+01:47:16 ./_maps/obj51.asm
2005-05-27+01:52:38 ./_maps/obj52mz.asm
2005-05-27+01:54:42 ./_maps/obj52lz.asm
2005-05-27+01:58:50 ./_anim/obj55.asm
2005-05-27+01:59:36 ./_maps/obj55.asm
2005-05-27+02:04:38 ./_maps/obj56.asm
2005-05-27+02:08:36 ./_maps/obj57syz.asm
2005-05-27+02:10:06 ./_maps/obj57lz.asm
2005-05-27+02:13:02 ./_maps/obj15sbz.asm
2005-05-27+02:16:38 ./_maps/obj59.asm
2005-05-27+02:18:06 ./_maps/obj5A.asm
2005-05-27+02:20:44 ./_maps/obj5B.asm
2005-05-27+02:22:06 ./_maps/obj5C.asm
2005-05-27+02:24:16 ./_maps/obj1B.asm
2005-05-27+02:26:48 ./_maps/obj0B.asm
2005-05-27+02:28:08 ./_anim/obj0C.asm
2005-05-27+02:28:50 ./_maps/obj0C.asm
2005-05-27+02:43:22 ./_maps/obj71.asm
2005-05-27+02:45:04 ./_maps/obj5D.asm
2005-05-27+02:52:32 ./_maps/obj5E.asm
2005-05-27+02:53:28 ./_maps/obj5Eballs.asm
2005-05-27+02:56:30 ./_anim/obj5F.asm
2005-05-27+02:58:12 ./_maps/obj5F.asm
2005-05-27+03:08:24 ./_anim/obj60.asm
2005-05-27+03:08:58 ./_maps/obj60.asm
2005-05-27+03:10:40 ./_anim/obj16.asm
2005-05-27+03:12:04 ./_maps/obj16.asm
2005-05-27+03:16:58 ./_maps/obj61.asm
2005-05-27+03:25:44 ./_maps/obj62.asm
2005-05-27+03:35:12 ./_maps/obj63.asm
2005-05-27+03:39:48 ./_anim/obj64.asm
2005-05-27+03:41:42 ./_maps/obj64.asm
2005-05-28+01:17:38 ./_anim/obj65.asm
2005-05-28+01:19:32 ./_maps/obj65.asm
2005-05-28+02:13:46 ./_anim/obj0A.asm
2005-05-28+02:14:36 ./_maps/obj0A.asm
2005-05-28+02:20:20 ./_maps/obj38.asm
2005-05-28+02:21:28 ./_anim/obj4A.asm
2005-05-28+02:22:04 ./_anim/obj38.asm
2005-05-28+02:23:24 ./_maps/obj4A.asm
2005-05-28+02:25:08 ./_anim/obj08.asm
2005-05-28+02:25:40 ./_maps/obj08.asm
2005-05-28+02:44:12 ./_maps/obj66.asm
2005-05-28+02:47:14 ./_maps/obj67.asm
2005-05-28+02:50:46 ./_anim/obj69.asm
2005-05-28+02:51:36 ./_maps/obj69.asm
2005-05-28+02:52:18 ./_maps/obj69a.asm
2005-05-28+02:55:06 ./_maps/obj6A.asm
2005-05-28+03:00:28 ./_maps/obj6B.asm
2005-05-28+03:02:42 ./_anim/obj6C.asm
2005-05-28+03:03:26 ./_maps/obj6C.asm
2005-05-28+03:04:46 ./_anim/obj6E.asm
2005-05-28+03:05:32 ./_maps/obj6E.asm
2005-05-28+03:09:22 ./_anim/obj6F.asm
2005-05-28+03:11:42 ./_maps/obj70.asm
2005-05-28+03:18:20 ./_anim/obj78.asm
2005-05-28+03:20:28 ./_maps/obj78.asm
2005-05-28+03:23:48 ./_maps/obj79.asm
2005-05-28+03:25:08 ./_maps/obj7D.asm
2005-05-30+01:28:42 ./_anim/Eggman.asm
2005-05-30+01:30:12 ./_maps/Eggman.asm
2005-05-30+01:31:34 ./_maps/Boss items.asm
2005-05-30+01:58:36 ./_maps/obj7B.asm
2005-05-30+02:10:28 ./_maps/obj76.asm
2005-05-30+02:16:00 ./_anim/obj82.asm
2005-05-30+02:17:04 ./_maps/obj82.asm
2005-05-30+02:20:26 ./_maps/obj83.asm
2005-05-30+02:26:32 ./_anim/obj85.asm
2005-05-30+02:27:32 ./_maps/Eggman2.asm
2005-05-30+02:28:20 ./_maps/FZ boss.asm
2005-05-30+02:30:56 ./_maps/obj84.asm
2005-05-30+02:33:32 ./_anim/obj86.asm
2005-05-30+02:34:12 ./_maps/obj86.asm
2005-05-30+02:34:56 ./_anim/obj86a.asm
2005-05-30+02:36:02 ./_maps/obj86a.asm
2005-05-30+02:38:12 ./_anim/obj3E.asm
2005-05-30+02:38:54 ./_maps/obj3E.asm
2005-05-31+02:07:16 ./_inc/Special stage layout pointers.asm
2005-05-31+02:10:40 ./_inc/Special stage mappings and VRAM pointers.asm
2005-05-31+02:12:26 ./_maps/SSRblock.asm
2005-05-31+02:13:48 ./_maps/SSglassblock.asm
2005-05-31+02:14:34 ./_maps/SSUPblock.asm
2005-05-31+02:15:14 ./_maps/SSDOWNblock.asm
2005-05-31+02:48:50 ./_inc/Debug list pointers.asm
2005-05-31+02:52:32 ./_inc/Debug list - GHZ.asm
2005-05-31+02:53:22 ./_inc/Debug list - LZ.asm
2005-05-31+02:54:24 ./_inc/Debug list - MZ.asm
2005-05-31+02:55:26 ./_inc/Debug list - SLZ.asm
2005-05-31+02:57:28 ./_inc/Debug list - SBZ.asm
2005-05-31+02:58:14 ./_inc/Debug list - Ending and SS.asm
2005-05-31+03:21:04 ./_maps/Sonic_orig.asm
2005-05-31+03:36:34 ./_maps/SSwalls.asm
2005-06-06+04:33:44 ./_anim/Sonic_orig.asm
2005-06-08+17:50:48 ./derecmp.exe
2005-06-08+17:50:48 ./#Sam_Cutscenes/derecmp.exe
2005-07-26+00:29:42 ./#Sam_Cutscenes/ImaGenesis.exe
2007-06-16+13:44:33 ./newsound/SoundD2.bin
2007-06-24+22:40:22 ./newsound/lz1.bin
2007-06-24+22:40:22 ./newsound/lz2.bin
2007-06-24+22:40:22 ./newsound/lz3.bin
2007-06-24+22:40:22 ./newsound/music94.bin
2007-06-24+22:40:22 ./newsound/music95.bin
2007-06-24+22:40:22 ./newsound/music98.bin
2007-06-24+22:40:22 ./newsound/music99.bin
2007-06-24+22:40:22 ./newsound/music9B.bin
2007-06-24+22:40:22 ./newsound/music9C.bin
2007-06-24+22:40:22 ./newsound/music9D.bin
2007-06-24+22:40:22 ./newsound/mz1.bin
2007-06-24+22:40:22 ./newsound/mz2.bin
2007-06-24+22:40:22 ./newsound/mz3.bin
2007-06-24+22:40:22 ./newsound/sbz1.bin
2007-06-24+22:40:22 ./newsound/sbz2.bin
2007-06-24+22:40:22 ./newsound/sbz3.bin
2007-06-24+22:40:22 ./newsound/slz1.bin
2007-06-24+22:40:22 ./newsound/slz2.bin
2007-06-24+22:40:22 ./newsound/slz3.bin
2007-06-24+22:40:22 ./newsound/syz2.bin
2007-06-24+22:40:22 ./newsound/syz3.bin
2007-12-26+01:16:58 ./newsound/soundD1.bin
2007-12-31+19:51:18 ./OSP/menufont.bin
2007-12-31+19:55:15 ./OSP/levelico.bin
2007-12-31+20:03:43 ./OSP/menubg_map.bin
2007-12-31+20:08:11 ./OSP/levelico_map.bin
2007-12-31+20:10:23 ./OSP/soncmils.bin
2008-03-31+17:25:26 ./ASM68K.EXE
2008-03-31+17:25:26 ./#Sam_Cutscenes/ASM68K.EXE
2008-10-31+22:43:40 ./newsound/Parodius.bin
2009-01-21+21:07:50 ./OSP/menubox.bin
2009-01-21+21:07:50 ./OSP/menubox_map.bin
2009-01-30+00:06:20 ./newsound/Sonic 2 - Casino Night (2P).bin
2009-04-30+17:39:53 ./#Sam_Cutscenes/enicmp.exe
2009-04-30+17:43:45 ./#Sam_Cutscenes/nemcmp.exe
2009-06-07+19:45:59 ./newsound/music96.bin
2009-06-07+19:45:59 ./newsound/music97.bin
2009-06-07+19:45:59 ./newsound/music9A.bin
2009-06-07+19:45:59 ./newsound/music9E.bin
2009-06-07+19:45:59 ./newsound/music9F.bin
2009-11-20+00:34:47 ./newsound/psg1.bin
2009-11-20+00:34:47 ./newsound/psg2.bin
2009-11-20+00:34:47 ./newsound/psg3.bin
2009-11-20+00:34:47 ./newsound/psg4.bin
2009-11-20+00:34:47 ./newsound/psg5.bin
2009-11-20+00:34:47 ./newsound/psg6.bin
2009-11-20+00:34:47 ./newsound/psg7.bin
2009-11-20+00:34:47 ./newsound/psg8.bin
2009-11-20+00:34:47 ./newsound/psg9.bin
2009-11-20+00:34:47 ./newsound/segapcm.bin
2009-11-20+00:34:47 ./newsound/soundA0.bin
2009-11-20+00:34:47 ./newsound/soundA1.bin
2009-11-20+00:34:47 ./newsound/soundA2.bin
2009-11-20+00:34:47 ./newsound/soundA3.bin
2009-11-20+00:34:47 ./newsound/soundA4.bin
2009-11-20+00:34:47 ./newsound/soundA5.bin
2009-11-20+00:34:47 ./newsound/soundA6.bin
2009-11-20+00:34:47 ./newsound/soundA7.bin
2009-11-20+00:34:47 ./newsound/soundA8.bin
2009-11-20+00:34:47 ./newsound/soundA9.bin
2009-11-20+00:34:47 ./newsound/soundAA.bin
2009-11-20+00:34:47 ./newsound/soundAB.bin
2009-11-20+00:34:47 ./newsound/soundAC.bin
2009-11-20+00:34:47 ./newsound/soundAD.bin
2009-11-20+00:34:47 ./newsound/soundAE.bin
2009-11-20+00:34:47 ./newsound/soundAF.bin
2009-11-20+00:34:47 ./newsound/soundB0.bin
2009-11-20+00:34:47 ./newsound/soundB1.bin
2009-11-20+00:34:47 ./newsound/soundB2.bin
2009-11-20+00:34:47 ./newsound/soundB3.bin
2009-11-20+00:34:47 ./newsound/soundB4.bin
2009-11-20+00:34:47 ./newsound/soundB5.bin
2009-11-20+00:34:47 ./newsound/soundB6.bin
2009-11-20+00:34:47 ./newsound/soundB7.bin
2009-11-20+00:34:47 ./newsound/soundB8.bin
2009-11-20+00:34:47 ./newsound/soundBA.bin
2009-11-20+00:34:47 ./newsound/soundBB.bin
2009-11-20+00:34:47 ./newsound/soundBC.bin
2009-11-20+00:34:47 ./newsound/soundBD.bin
2009-11-20+00:34:47 ./newsound/soundBE.bin
2009-11-20+00:34:47 ./newsound/soundBF.bin
2009-11-20+00:34:47 ./newsound/soundC0.bin
2009-11-20+00:34:47 ./newsound/soundC1.bin
2009-11-20+00:34:47 ./newsound/soundC2.bin
2009-11-20+00:34:47 ./newsound/soundC3.bin
2009-11-20+00:34:47 ./newsound/soundC4.bin
2009-11-20+00:34:47 ./newsound/soundC5.bin
2009-11-20+00:34:47 ./newsound/soundC6.bin
2009-11-20+00:34:47 ./newsound/soundC7.bin
2009-11-20+00:34:47 ./newsound/soundC8.bin
2009-11-20+00:34:47 ./newsound/soundC9.bin
2009-11-20+00:34:47 ./newsound/soundCA.bin
2009-11-20+00:34:47 ./newsound/soundCB.bin
2009-11-20+00:34:47 ./newsound/soundCC.bin
2009-11-20+00:34:47 ./newsound/soundCD.bin
2009-11-20+00:34:47 ./newsound/soundCE.bin
2009-11-20+00:34:47 ./newsound/soundCF.bin
2009-11-20+00:34:47 ./newsound/soundD0.bin
2009-11-20+00:34:47 ./newsound/z80_1.bin
2009-11-20+00:34:47 ./newsound/z80_2.bin
2009-12-13+01:27:48 ./newsound/Sonic 2 - Casino Night.bin
2010-01-11+01:00:11 ./OSP/menu_icons.bin
2010-02-10+22:57:42 ./newsound/syz1.bin
2010-03-24+20:32:56 ./map16/syz - Copy.bin
2010-03-24+20:32:56 ./map256/syz - Copy.bin
2010-11-15+07:04:18 ./collide/lz.bin
2010-11-15+07:04:18 ./collide/mz.bin
2010-11-15+07:04:18 ./collide/sbz.bin
2010-11-15+07:04:18 ./collide/slz.bin
2010-11-15+07:04:18 ./collide/syz - Copy.bin
2010-11-27+01:10:17 ./newsound/slots.txt
2011-02-06+21:20:09 ./newsound/soundB9.bin
2011-10-17+12:19:50 ./newsound/mm2boss.bin
2011-11-16+00:57:34 ./newsound/DOLL1.bin
2011-11-16+13:12:20 ./newsound/DOLL2.bin
2011-12-15+00:08:44 ./57_DSMusic/1.bin
2011-12-15+00:09:16 ./57_DSMusic/2.bin
2011-12-15+00:09:54 ./57_DSMusic/3.bin
2011-12-15+00:11:08 ./57_DSMusic/4.bin
2011-12-15+00:11:56 ./57_DSMusic/5.bin
2011-12-15+00:12:38 ./57_DSMusic/6.bin
2011-12-15+00:13:28 ./57_DSMusic/7.bin
2011-12-15+00:14:08 ./57_DSMusic/8.bin
2011-12-15+00:14:52 ./57_DSMusic/9.bin
2011-12-15+00:15:40 ./57_DSMusic/10.bin
2011-12-15+00:16:16 ./57_DSMusic/11.bin
2011-12-15+00:17:04 ./57_DSMusic/12.bin
2011-12-15+00:21:40 ./57_DSMusic/14.bin
2011-12-15+00:22:20 ./57_DSMusic/15.bin
2011-12-15+00:24:24 ./57_DSMusic/16.bin
2011-12-15+00:25:50 ./57_DSMusic/17.bin
2011-12-15+00:26:34 ./57_DSMusic/18.bin
2011-12-15+00:27:26 ./57_DSMusic/13.bin
2012-01-20+19:32:40 ./57_DSMusic/19.bin
2012-11-05+21:50:30 ./startpos/end1.bin
2012-11-05+21:50:30 ./startpos/end2.bin
2012-11-05+21:50:30 ./startpos/fz.bin
2012-11-05+21:50:30 ./startpos/ghz1 (Credits demo 1).bin
2012-11-05+21:50:30 ./startpos/ghz1 (Credits demo 2).bin
2012-11-05+21:50:30 ./startpos/ghz2.bin
2012-11-05+21:50:30 ./startpos/ghz3.bin
2012-11-05+21:50:30 ./startpos/lz1.bin
2012-11-05+21:50:30 ./startpos/lz2.bin
2012-11-05+21:50:30 ./startpos/lz3.bin
2012-11-05+21:50:30 ./startpos/lz3 (Credits demo).bin
2012-11-05+21:50:30 ./startpos/mz1.bin
2012-11-05+21:50:30 ./startpos/mz2.bin
2012-11-05+21:50:30 ./startpos/mz2 (Credits demo).bin
2012-11-05+21:50:30 ./startpos/sbz1 (Credits demo).bin
2012-11-05+21:50:30 ./startpos/sbz2.bin
2012-11-05+21:50:30 ./startpos/sbz2 (Credits demo).bin
2012-11-05+21:50:30 ./startpos/sbz3.bin
2012-11-05+21:50:30 ./startpos/slz1.bin
2012-11-05+21:50:30 ./startpos/slz2.bin
2012-11-05+21:50:30 ./startpos/slz3.bin
2012-11-05+21:50:30 ./startpos/slz3 (Credits demo).bin
2012-11-05+21:50:30 ./startpos/ss1.bin
2012-11-05+21:50:30 ./startpos/ss2.bin
2012-11-05+21:50:30 ./startpos/ss3.bin
2012-11-05+21:50:30 ./startpos/ss4.bin
2012-11-05+21:50:30 ./startpos/ss5.bin
2012-11-05+21:50:30 ./startpos/ss6.bin
2012-11-05+21:50:30 ./startpos/syz2.bin
2012-11-05+21:50:30 ./startpos/syz3.bin
2012-11-05+21:50:30 ./startpos/syz3 (Credits demo).bin
2012-12-18+21:00:36 ./[REFERENCE] Constants.txt
2013-04-19+11:13:03 ./newsound/ghz2.bin
2013-12-14+21:48:41 ./pallet/c_lz_bel.bin
2013-12-14+21:48:41 ./pallet/c_lz_buw.bin
2013-12-14+21:48:41 ./pallet/c_lz_wat.bin
2013-12-14+21:48:41 ./pallet/c_sbz_10.bin
2013-12-14+21:48:41 ./pallet/c_sbz_1.bin
2013-12-14+21:48:41 ./pallet/c_sbz_2.bin
2013-12-14+21:48:41 ./pallet/c_sbz_3.bin
2013-12-14+21:48:41 ./pallet/c_sbz3_w.bin
2013-12-14+21:48:41 ./pallet/c_sbz_4.bin
2013-12-14+21:48:41 ./pallet/c_sbz_5.bin
2013-12-14+21:48:41 ./pallet/c_sbz_6.bin
2013-12-14+21:48:41 ./pallet/c_sbz_7.bin
2013-12-14+21:48:41 ./pallet/c_sbz_8.bin
2013-12-14+21:48:41 ./pallet/c_sbz_9.bin
2013-12-14+21:48:41 ./pallet/c_slz.bin
2013-12-14+21:48:41 ./pallet/c_syz_1.bin
2013-12-14+21:48:41 ./pallet/c_syz_2.bin
2013-12-14+21:48:41 ./pallet/c_title.bin
2013-12-14+21:48:41 ./pallet/sega1.bin
2013-12-14+21:48:41 ./pallet/sega2.bin
2013-12-14+21:48:42 ./artnem/invstars.bin
2013-12-14+21:48:42 ./artnem/japcreds.bin
2013-12-14+21:48:42 ./artnem/segalogo.bin
2013-12-14+21:48:42 ./artnem/shield.bin
2013-12-14+21:48:42 ./artnem/titletm.bin
2013-12-14+21:48:42 ./artnem/xxxfire.bin
2013-12-14+21:48:42 ./artnem/xxxflash.bin
2013-12-14+21:48:42 ./artnem/xxxlzson.bin
2013-12-14+21:48:42 ./artnem/xxxsmoke.bin
2013-12-14+21:48:42 ./artnem/xxxstars.bin
2013-12-14+21:48:42 ./artunc/bigring.bin
2013-12-14+21:48:42 ./artunc/ghzflowl.bin
2013-12-14+21:48:42 ./artunc/ghzflows.bin
2013-12-14+21:48:42 ./artunc/ghzwater.bin
2013-12-14+21:48:42 ./artunc/HUD.bin
2013-12-14+21:48:42 ./artunc/livescnt.bin
2013-12-14+21:48:42 ./artunc/mzlava1.bin
2013-12-14+21:48:42 ./artunc/mzlava2.bin
2013-12-14+21:48:42 ./artunc/mztorch.bin
2013-12-14+21:48:42 ./artunc/sbzsmoke.bin
2013-12-14+21:48:42 ./pallet/c_ss_1.bin
2013-12-14+21:48:42 ./pallet/c_ss_2.bin
2013-12-14+21:48:42 ./pallet/ending.bin
2013-12-14+21:48:42 ./pallet/levelsel.bin
2013-12-14+21:48:42 ./pallet/lz.bin
2013-12-14+21:48:42 ./pallet/lz_uw.bin
2013-12-14+21:48:42 ./pallet/sbz_a3uw.bin
2013-12-14+21:48:42 ./pallet/sbz_act1.bin
2013-12-14+21:48:42 ./pallet/sbz_act2.bin
2013-12-14+21:48:42 ./pallet/sbz_act3.bin
2013-12-14+21:48:42 ./pallet/sega_bg.bin
2013-12-14+21:48:42 ./pallet/slz.bin
2013-12-14+21:48:42 ./pallet/son_sbzu.bin
2013-12-14+21:48:42 ./pallet/sscontin.bin
2013-12-14+21:48:42 ./pallet/ssresult.bin
2013-12-14+21:48:43 ./artnem/ss1up.bin
2013-12-14+21:48:43 ./artnem/ssbg1.bin
2013-12-14+21:48:43 ./artnem/ssbg2.bin
2013-12-14+21:48:43 ./artnem/ssemeral.bin
2013-12-14+21:48:43 ./artnem/ssemstar.bin
2013-12-14+21:48:43 ./artnem/ssghost.bin
2013-12-14+21:48:43 ./artnem/ssgoal.bin
2013-12-14+21:48:43 ./artnem/ssr.bin
2013-12-14+21:48:43 ./artnem/ssredwhi.bin
2013-12-14+21:48:43 ./artnem/ssupdown.bin
2013-12-14+21:48:43 ./artnem/sswalls.bin
2013-12-14+21:48:43 ./artnem/sszone1.bin
2013-12-14+21:48:43 ./artnem/sszone2.bin
2013-12-14+21:48:43 ./artnem/sszone3.bin
2013-12-14+21:48:43 ./artnem/sszone4.bin
2013-12-14+21:48:43 ./artnem/sszone5.bin
2013-12-14+21:48:43 ./artnem/sszone6.bin
2013-12-14+21:48:43 ./artnem/xxxgoggl.bin
2013-12-14+21:48:44 ./artnem/ghzball.bin
2013-12-14+21:48:44 ./artnem/ghzbridg.bin
2013-12-14+21:48:44 ./artnem/ghzlog.bin
2013-12-14+21:48:44 ./artnem/ghzrock.bin
2013-12-14+21:48:44 ./artnem/ghzstalk.bin
2013-12-14+21:48:44 ./artnem/ghzswing.bin
2013-12-14+21:48:44 ./artnem/ghzwall1.bin
2013-12-14+21:48:44 ./artnem/ghzwall2.bin
2013-12-14+21:48:44 ./artnem/lzblock1.bin
2013-12-14+21:48:44 ./artnem/lzblock2.bin
2013-12-14+21:48:44 ./artnem/lzblock3.bin
2013-12-14+21:48:44 ./artnem/lzbubble.bin
2013-12-14+21:48:44 ./artnem/lzcork.bin
2013-12-14+21:48:44 ./artnem/lzflapdo.bin
2013-12-14+21:48:44 ./artnem/lzgargoy.bin
2013-12-14+21:48:44 ./artnem/lzharpoo.bin
2013-12-14+21:48:44 ./artnem/lzhdoor.bin
2013-12-14+21:48:44 ./artnem/lzpole.bin
2013-12-14+21:48:44 ./artnem/lzptform.bin
2013-12-14+21:48:44 ./artnem/lzspball.bin
2013-12-14+21:48:44 ./artnem/lzsplash.bin
2013-12-14+21:48:44 ./artnem/lzvdoor.bin
2013-12-14+21:48:44 ./artnem/lzwater.bin
2013-12-14+21:48:44 ./artnem/lzwheel.bin
2013-12-14+21:48:44 ./artnem/mzblock.bin
2013-12-14+21:48:44 ./artnem/mzfire.bin
2013-12-14+21:48:44 ./artnem/mzglassy.bin
2013-12-14+21:48:44 ./artnem/mzlava.bin
2013-12-14+21:48:44 ./artnem/mzmetal.bin
2013-12-14+21:48:44 ./artnem/mzswitch.bin
2013-12-14+21:48:44 ./artnem/sbzcutte.bin
2013-12-14+21:48:44 ./artnem/sbzflame.bin
2013-12-14+21:48:44 ./artnem/sbzfloor.bin
2013-12-14+21:48:44 ./artnem/sbzhdoor.bin
2013-12-14+21:48:44 ./artnem/sbzpform.bin
2013-12-14+21:48:44 ./artnem/sbzshock.bin
2013-12-14+21:48:44 ./artnem/sbzslide.bin
2013-12-14+21:48:44 ./artnem/sbzstomp.bin
2013-12-14+21:48:44 ./artnem/sbztrapd.bin
2013-12-14+21:48:44 ./artnem/sbzvanis.bin
2013-12-14+21:48:44 ./artnem/sbzvdoor.bin
2013-12-14+21:48:44 ./artnem/sbzwhee1.bin
2013-12-14+21:48:44 ./artnem/sbzwhee2.bin
2013-12-14+21:48:44 ./artnem/slzblock.bin
2013-12-14+21:48:44 ./artnem/slzcanno.bin
2013-12-14+21:48:44 ./artnem/slzfan.bin
2013-12-14+21:48:44 ./artnem/slzpylon.bin
2013-12-14+21:48:44 ./artnem/slzseesa.bin
2013-12-14+21:48:44 ./artnem/slzspike.bin
2013-12-14+21:48:44 ./artnem/slzswing.bin
2013-12-14+21:48:44 ./artnem/slzwall.bin
2013-12-14+21:48:44 ./artnem/spikes.bin
2013-12-14+21:48:44 ./artnem/ssglass.bin
2013-12-14+21:48:44 ./artnem/ssresems.bin
2013-12-14+21:48:44 ./artnem/ssw.bin
2013-12-14+21:48:44 ./artnem/switch.bin
2013-12-14+21:48:44 ./artnem/syzbumpe.bin
2013-12-14+21:48:44 ./artnem/syzlspik.bin
2013-12-14+21:48:44 ./artnem/syzsspik.bin
2013-12-14+21:48:44 ./artnem/xxxghzbl.bin
2013-12-14+21:48:44 ./artnem/xxxghzlo.bin
2013-12-14+21:48:44 ./artnem/xxxgrass.bin
2013-12-14+21:48:44 ./artnem/xxxmzblo.bin
2013-12-14+21:48:45 ./artnem/ballhog.bin
2013-12-14+21:48:45 ./artnem/basaran.bin
2013-12-14+21:48:45 ./artnem/bomb.bin
2013-12-14+21:48:45 ./artnem/burrobot.bin
2013-12-14+21:48:45 ./artnem/buzzbomb.bin
2013-12-14+21:48:45 ./artnem/caterkil.bin
2013-12-14+21:48:45 ./artnem/chopper.bin
2013-12-14+21:48:45 ./artnem/crabmeat.bin
2013-12-14+21:48:45 ./artnem/explosio.bin
2013-12-14+21:48:45 ./artnem/gameover.bin
2013-12-14+21:48:45 ./artnem/hud.bin
2013-12-14+21:48:45 ./artnem/jaws.bin
2013-12-14+21:48:45 ./artnem/lamppost.bin
2013-12-14+21:48:45 ./artnem/lifeicon_o.bin
2013-12-14+21:48:45 ./artnem/monitors.bin
2013-12-14+21:48:45 ./artnem/motobug.bin
2013-12-14+21:48:45 ./artnem/newtron.bin
2013-12-14+21:48:45 ./artnem/orbinaut.bin
2013-12-14+21:48:45 ./artnem/points.bin
2013-12-14+21:48:45 ./artnem/rings.bin
2013-12-14+21:48:45 ./artnem/rngflash.bin
2013-12-14+21:48:45 ./artnem/roller.bin
2013-12-14+21:48:45 ./artnem/sbzgirde.bin
2013-12-14+21:48:45 ./artnem/splats.bin
2013-12-14+21:48:45 ./artnem/springh.bin
2013-12-14+21:48:45 ./artnem/springv.bin
2013-12-14+21:48:45 ./artnem/ttlcards.bin
2013-12-14+21:48:45 ./artnem/xxxexplo.bin
2013-12-14+21:48:45 ./artnem/yadrin.bin
2013-12-14+21:48:46 ./artnem/bonus.bin
2013-12-14+21:48:46 ./artnem/cntother.bin
2013-12-14+21:48:46 ./artnem/cntsonic.bin
2013-12-14+21:48:47 ./artnem/8x8lz.bin
2013-12-14+21:48:47 ./artnem/8x8sbz.bin
2013-12-14+21:48:47 ./artnem/8x8slz.bin
2013-12-14+21:48:47 ./artnem/blackbrd.bin
2013-12-14+21:48:47 ./artnem/bossmain.bin
2013-12-14+21:48:47 ./artnem/bossxtra.bin
2013-12-14+21:48:47 ./artnem/chicken.bin
2013-12-14+21:48:47 ./artnem/flicky.bin
2013-12-14+21:48:47 ./artnem/fzboss.bin
2013-12-14+21:48:47 ./artnem/pig.bin
2013-12-14+21:48:47 ./artnem/prison.bin
2013-12-14+21:48:47 ./artnem/rabbit.bin
2013-12-14+21:48:47 ./artnem/sbz2boss.bin
2013-12-14+21:48:47 ./artnem/seal.bin
2013-12-14+21:48:47 ./artnem/squirrel.bin
2013-12-14+21:48:48 ./artkos/flowers.bin
2013-12-14+21:48:48 ./artnem/bossflam.bin
2013-12-14+21:48:48 ./artnem/endemera.bin
2013-12-14+21:48:48 ./artnem/endflowe.bin
2013-12-14+21:48:48 ./artnem/endsonic.bin
2013-12-14+21:48:48 ./artnem/endtext.bin
2013-12-14+21:48:48 ./artnem/fzboss2.bin
2013-12-14+21:48:48 ./artnem/tryagain.bin
2013-12-14+21:48:48 ./artnem/xxxend.bin
2013-12-14+21:48:48 ./mapeni/segalogo.bin
2013-12-14+21:48:49 ./mapeni/japcreds.bin
2013-12-14+21:48:49 ./mapeni/ssbg1.bin
2013-12-14+21:48:50 ./levels/ending.bin
2013-12-14+21:48:50 ./levels/ghz2.bin
2013-12-14+21:48:50 ./levels/ghz3.bin
2013-12-14+21:48:50 ./levels/lz1.bin
2013-12-14+21:48:50 ./levels/lz2.bin
2013-12-14+21:48:50 ./levels/lz3.bin
2013-12-14+21:48:50 ./levels/lzbg.bin
2013-12-14+21:48:50 ./levels/mz1bg.bin
2013-12-14+21:48:50 ./levels/mz1.bin
2013-12-14+21:48:50 ./levels/mz2bg.bin
2013-12-14+21:48:50 ./levels/mz2.bin
2013-12-14+21:48:50 ./levels/sbz1bg.bin
2013-12-14+21:48:50 ./levels/sbz1.bin
2013-12-14+21:48:50 ./levels/sbz2bg.bin
2013-12-14+21:48:50 ./levels/sbz2.bin
2013-12-14+21:48:50 ./levels/sbz3.bin
2013-12-14+21:48:50 ./levels/slz1.bin
2013-12-14+21:48:50 ./levels/slz2.bin
2013-12-14+21:48:50 ./levels/slz3.bin
2013-12-14+21:48:50 ./levels/slzbg.bin
2013-12-14+21:48:50 ./levels/syz2.bin
2013-12-14+21:48:50 ./levels/syz3.bin
2013-12-14+21:48:50 ./map16/lz.bin
2013-12-14+21:48:50 ./map16/sbz.bin
2013-12-14+21:48:50 ./map16/slz.bin
2013-12-14+21:48:50 ./map256/lz.bin
2013-12-14+21:48:50 ./map256/sbz.bin
2013-12-14+21:48:50 ./map256/slz.bin
2013-12-14+21:48:50 ./mapeni/ssbg2.bin
2013-12-14+21:48:50 ./sslayout/1.bin
2013-12-14+21:48:50 ./sslayout/2.bin
2013-12-14+21:48:50 ./sslayout/3.bin
2013-12-14+21:48:50 ./sslayout/4.bin
2013-12-14+21:48:51 ./misc/angles.bin
2013-12-14+21:48:51 ./misc/dm_ord1.bin
2013-12-14+21:48:51 ./misc/dm_ord2.bin
2013-12-14+21:48:51 ./misc/ghzbend1.bin
2013-12-14+21:48:51 ./misc/ghzbend2.bin
2013-12-14+21:48:51 ./misc/ghzledge.bin
2013-12-14+21:48:51 ./misc/loopnums.bin
2013-12-14+21:48:51 ./misc/ls_jcode.bin
2013-12-14+21:48:51 ./misc/ls_point.bin
2013-12-14+21:48:51 ./misc/ls_ucode.bin
2013-12-14+21:48:51 ./misc/lvl_ord.bin
2013-12-14+21:48:51 ./misc/lvl_size.bin
2013-12-14+21:48:51 ./misc/lz_heigh.bin
2013-12-14+21:48:51 ./misc/muslist1.bin
2013-12-14+21:48:51 ./misc/muslist2.bin
2013-12-14+21:48:51 ./misc/mz_pfm1.bin
2013-12-14+21:48:51 ./misc/mz_pfm2.bin
2013-12-14+21:48:51 ./misc/mz_pfm3.bin
2013-12-14+21:48:51 ./misc/padding2.bin
2013-12-14+21:48:51 ./misc/padding3.bin
2013-12-14+21:48:51 ./misc/padding4.bin
2013-12-14+21:48:51 ./misc/padding.bin
2013-12-14+21:48:51 ./misc/sinewave.bin
2013-12-14+21:48:51 ./misc/sloc_end.bin
2013-12-14+21:48:51 ./misc/sloc_lev.bin
2013-12-14+21:48:51 ./misc/sloc_ss.bin
2013-12-14+21:48:51 ./misc/slzssaw1.bin
2013-12-14+21:48:51 ./misc/slzssaw2.bin
2013-12-14+21:48:51 ./objpos/ghz2.bin
2013-12-14+21:48:51 ./objpos/ghz3.bin
2013-12-14+21:48:51 ./objpos/lz1.bin
2013-12-14+21:48:51 ./objpos/lz1pf1.bin
2013-12-14+21:48:51 ./objpos/lz1pf2.bin
2013-12-14+21:48:51 ./objpos/lz2.bin
2013-12-14+21:48:51 ./objpos/lz2pf1.bin
2013-12-14+21:48:51 ./objpos/lz2pf2.bin
2013-12-14+21:48:51 ./objpos/lz3.bin
2013-12-14+21:48:51 ./objpos/lz3pf1.bin
2013-12-14+21:48:51 ./objpos/lz3pf2.bin
2013-12-14+21:48:51 ./objpos/mz1.bin
2013-12-14+21:48:51 ./objpos/mz2.bin
2013-12-14+21:48:51 ./objpos/sbz3.bin
2013-12-14+21:48:51 ./sslayout/5.bin
2013-12-14+21:48:51 ./sslayout/6.bin
2013-12-14+21:48:52 ./demodata/e_ghz1.bin
2013-12-14+21:48:52 ./demodata/e_ghz2.bin
2013-12-14+21:48:52 ./demodata/e_lz.bin
2013-12-14+21:48:52 ./demodata/e_mz.bin
2013-12-14+21:48:52 ./demodata/e_sbz1.bin
2013-12-14+21:48:52 ./demodata/e_sbz2.bin
2013-12-14+21:48:52 ./demodata/e_slz.bin
2013-12-14+21:48:52 ./demodata/e_syz.bin
2013-12-14+21:48:52 ./demodata/i_ghz.bin
2013-12-14+21:48:52 ./demodata/i_mz.bin
2013-12-14+21:48:52 ./demodata/i_ss.bin
2013-12-14+21:48:52 ./demodata/i_syz.bin
2013-12-14+21:48:52 ./newsound/ghz1.bin
2013-12-14+21:48:52 ./objpos/ending.bin
2013-12-14+21:48:52 ./objpos/fz.bin
2013-12-14+21:48:52 ./objpos/sbz1.bin
2013-12-14+21:48:52 ./objpos/sbz1pf1.bin
2013-12-14+21:48:52 ./objpos/sbz1pf2.bin
2013-12-14+21:48:52 ./objpos/sbz1pf3.bin
2013-12-14+21:48:52 ./objpos/sbz1pf4.bin
2013-12-14+21:48:52 ./objpos/sbz1pf5.bin
2013-12-14+21:48:52 ./objpos/sbz1pf6.bin
2013-12-14+21:48:52 ./objpos/sbz2.bin
2013-12-14+21:48:52 ./objpos/slz1.bin
2013-12-14+21:48:52 ./objpos/slz2.bin
2013-12-14+21:48:52 ./objpos/slz3.bin
2013-12-14+21:48:52 ./objpos/syz2.bin
2013-12-14+21:48:52 ./objpos/syz3.bin
2013-12-14+21:49:37 ./sslay_u/1.bin
2013-12-14+21:49:38 ./sslay_u/2.bin
2013-12-14+21:49:38 ./sslay_u/3.bin
2013-12-14+21:49:39 ./sslay_u/4.bin
2013-12-14+21:49:39 ./sslay_u/5.bin
2013-12-14+21:49:39 ./sslay_u/6.bin
2013-12-15+14:34:45 ./artnem/titleson.bin
2013-12-15+14:46:51 ./_anim/obj0E.asm
2013-12-15+14:47:58 ./_maps/obj0E.asm
2013-12-21+09:02:37 ./artunc/sonic_orig.bin
2013-12-21+10:13:26 ./_inc/Sonic_DPLC_orig.asm
2013-12-21+17:06:03 ./artnem/signpost.bin
2013-12-22+07:47:12 ./artunc/sonic.bin
2013-12-22+08:06:29 ./#Sam_Cutscenes/HivePal.lnk
2013-12-22+19:50:02 ./pallet/son_lzuw.bin
2013-12-27+17:20:59 ./artnem/hud1.bin
2013-12-27+17:24:23 ./artunc/HUD1.bin
2013-12-27+17:39:04 ./artnem/lifeicon.bin
2014-01-08+15:39:13 ./intro/sfcw_map.bin
2014-01-08+15:39:32 ./intro/sfcw_pal.bin
2014-01-08+16:14:37 ./intro/sfcw_map_eni.bin
2014-01-10+04:48:51 ./intro/sfcw_set.bin
2014-01-10+04:49:05 ./intro/sfcw_set_nem.bin
2014-01-11+18:07:31 ./newsound/cutman_wip.asm
2014-01-11+19:31:03 ./_maps/Sonic.asm
2014-01-11+19:31:10 ./_inc/Sonic dynamic pattern load cues.asm
2014-01-11+20:32:09 ./newsound/drwily_1.asm
2014-01-11+20:40:46 ./newsound/drwily_1_wip.asm
2014-01-12+06:43:34 ./pallet/special.bin
2014-01-12+12:52:52 ./newsound/futurefballs.asm
2014-01-12+14:49:07 ./newsound/fz.bin
2014-01-15+14:44:02 ./intro/intropal.gsx
2014-01-15+15:03:37 ./_anim/Sonic.asm
2014-01-15+16:08:09 ./_inc/proto_sdash.asm
2014-01-15+16:08:42 ./_inc/final_sdash.asm
2014-01-19+07:15:06 ./#Sam_Cutscenes/introtemplate.psd
2014-01-19+07:44:56 ./#Sam_Cutscenes/main_pic.map
2014-01-19+07:46:42 ./#Sam_Cutscenes/intro2/intro1text.map
2014-01-19+07:48:24 ./#Sam_Cutscenes/main_compressed/main_map.eni
2014-01-19+13:34:19 ./#Sam_Cutscenes/letter_constants.asm
2014-01-19+15:18:47 ./pallet/title_Sam118.bin
2014-01-19+15:26:16 ./#Sam_Cutscenes/text04.asm
2014-01-19+15:41:13 ./#Sam_Cutscenes/text05.asm
2014-01-19+17:29:50 ./#Sam_Cutscenes/pedit.ini
2014-01-19+17:58:27 ./#Sam_Cutscenes/intro1/intro1.pallet.bin
2014-01-20+15:10:35 ./#Sam_Cutscenes/text01.asm
2014-01-20+15:24:11 ./artunc/menutext.bin
2014-01-20+15:55:39 ./#Sam_Cutscenes/rgbify.exe
2014-01-20+15:59:36 ./#Sam_Cutscenes/genify.exe
2014-01-21+12:44:16 ./s3kvoices/EndlessPossibility.xm
2014-01-22+11:56:28 ./intro/zy_set.bin
2014-01-22+11:56:38 ./intro/zy_pal.bin
2014-01-22+11:56:46 ./intro/zy_map.bin
2014-01-22+16:50:34 ./newsound/s3k_zone_end.asm
2014-01-24+15:03:05 ./newsound/music81.asm
2014-01-24+20:22:06 ./newsound/s3kazure.bin
2014-01-24+20:43:11 ./newsound/84.asm
2014-01-24+21:31:55 ./s3kvoices/00_SynthBass2.bin
2014-01-24+21:32:12 ./s3kvoices/01_Trumpet1.bin
2014-01-24+21:32:48 ./s3kvoices/02_SlapBass2.bin
2014-01-24+21:33:18 ./s3kvoices/03_SynthBass1.bin
2014-01-24+21:33:41 ./s3kvoices/04_BellSynth1.bin
2014-01-24+21:33:59 ./s3kvoices/05_BellSynth2.bin
2014-01-24+21:34:24 ./s3kvoices/06_SynthBrass1.bin
2014-01-24+21:34:43 ./s3kvoices/07_SynthLikeBassoon.bin
2014-01-24+21:35:04 ./s3kvoices/08_BellHorntypeThing.bin
2014-01-24+21:35:21 ./s3kvoices/09_SynthBass3.bin
2014-01-24+21:35:43 ./s3kvoices/0A_SynthTrumpet.bin
2014-01-24+21:36:48 ./s3kvoices/0B_Woodblock.bin
2014-01-24+21:37:05 ./s3kvoices/0C_TubularBell.bin
2014-01-24+21:37:29 ./s3kvoices/0D_StrikeBass.bin
2014-01-24+21:37:52 ./s3kvoices/0E_ElecPiano.bin
2014-01-24+21:38:09 ./s3kvoices/0F_BrightBiano.bin
2014-01-24+21:38:23 ./s3kvoices/10_ChurchBell.bin
2014-01-24+21:39:16 ./s3kvoices/11_SynthBrass2.bin
2014-01-24+21:39:30 ./s3kvoices/12_BellPiano.bin
2014-01-24+21:39:49 ./s3kvoices/13_WetWoodBass.bin
2014-01-24+21:40:07 ./s3kvoices/14_SilentBass.bin
2014-01-24+21:40:16 ./s3kvoices/15_PickedBass.bin
2014-01-24+21:40:26 ./s3kvoices/16_Xylophone.bin
2014-01-24+21:40:42 ./s3kvoices/17_SineFlute.bin
2014-01-24+21:40:54 ./s3kvoices/18_PipeOrgan.bin
2014-01-24+21:41:04 ./s3kvoices/19_SynthBrass3.bin
2014-01-24+21:41:29 ./s3kvoices/1A_Harpischord.bin
2014-01-24+21:41:48 ./s3kvoices/1B_MetallicBass.bin
2014-01-24+21:42:01 ./s3kvoices/1C_AltMetallicBass.bin
2014-01-24+21:42:22 ./s3kvoices/1D_BackMetallicBass.bin
2014-01-24+21:42:36 ./s3kvoices/1E_SinelikeBell.bin
2014-01-24+21:42:55 ./s3kvoices/1F_SynthMetallicSmallBell.bin
2014-01-24+21:43:15 ./s3kvoices/20_NiceSynthLikeLead.bin
2014-01-24+21:43:27 ./s3kvoices/21_RockOrgan.bin
2014-01-24+21:43:42 ./s3kvoices/22_StrikelikeSlapBass.bin
2014-01-24+21:45:38 ./s3kvoices/UVB.bin
2014-01-26+06:51:46 ./voices/RockGuitar.bin
2014-01-26+06:53:10 ./voices/MetalRhythmGuitar.bin
2014-01-26+06:57:42 ./voices/ClassicTrumpet.bin
2014-01-26+06:58:33 ./voices/ClassicBrass.bin
2014-01-26+06:59:30 ./voices/ClassicBass.bin
2014-01-26+07:25:32 ./voices/MetalRhythmGuitar2.bin
2014-01-26+08:27:29 ./s3kvoices/xm3settings.ini
2014-01-26+08:56:38 ./#Sam_Cutscenes/800x384box.png
2014-01-28+15:45:28 ./#Sam_Cutscenes/intro1/Sam_the_rabbit_fangame_picture_tryout.jpg
2014-01-28+15:49:30 ./#Sam_Cutscenes/intro1/intro1.bmp
2014-01-28+15:58:18 ./#Sam_Cutscenes/intro1/intro1.gsx
2014-01-28+15:58:46 ./#Sam_Cutscenes/intro1/intro1.tiles.bin
2014-01-29+15:01:48 ./#Sam_Cutscenes/intro2/SAM237_002.jpg
2014-01-29+15:02:31 ./#Sam_Cutscenes/intro3/Sam_the_rabbit_fangame_picture_3.jpg
2014-01-29+15:03:21 ./#Sam_Cutscenes/intro4/Sam_the_rabbit_fangame_picture_4.jpg
2014-01-29+15:03:34 ./#Sam_Cutscenes/intro5/Sam_the_rabbit_fangame_picture_5.jpg
2014-01-29+15:13:35 ./#Sam_Cutscenes/intro4/INTRO4.act
2014-01-29+15:14:59 ./#Sam_Cutscenes/intro2/intro2.bmp
2014-01-29+15:15:18 ./#Sam_Cutscenes/intro3/intro3.bmp
2014-01-29+15:15:29 ./#Sam_Cutscenes/intro4/intro4.bmp
2014-01-29+15:15:36 ./#Sam_Cutscenes/intro5/intro5.bmp
2014-01-29+15:22:31 ./#Sam_Cutscenes/intro2/intro2.pallet.bin
2014-01-29+15:27:07 ./#Sam_Cutscenes/intro3/intro3.pallet.bin
2014-01-29+15:29:51 ./#Sam_Cutscenes/intro4/intro4.pallet.bin
2014-01-29+15:40:34 ./#Sam_Cutscenes/intro2/intro2.gsx
2014-01-29+15:40:48 ./#Sam_Cutscenes/intro3/intro3.gsx
2014-01-29+15:41:04 ./#Sam_Cutscenes/intro4/intro4.gsx
2014-01-29+15:41:18 ./#Sam_Cutscenes/intro5/intro5.gsx
2014-01-29+15:44:55 ./#Sam_Cutscenes/intro2/intro2.tiles.bin
2014-01-29+15:48:57 ./#Sam_Cutscenes/intro3/intro3.tiles.bin
2014-01-29+15:48:58 ./#Sam_Cutscenes/intro4/intro4.tiles.bin
2014-01-29+15:49:00 ./#Sam_Cutscenes/intro5/intro5.tiles.bin
2014-01-29+17:23:19 ./#Sam_Cutscenes/intro5/intro5.pallet.bin
2014-01-30+20:15:44 ./newsound/87.asm
2014-01-30+22:38:55 ./xm4smps_inc.asm
2014-01-31+09:26:42 ./newsound/music9c.asm
2014-01-31+09:26:55 ./newsound/musicE5.asm
2014-01-31+10:17:14 ./voices/MetalBass.bin
2014-01-31+20:15:02 ./#Sam_Cutscenes/text03.asm
2014-01-31+21:05:36 ./newsound/musicE7.asm
2014-01-31+21:23:12 ./startpos/ghz1.bin
2014-02-02+05:53:01 ./artnem/8x8mz.bin
2014-02-02+05:53:04 ./levels/mz3bg.bin
2014-02-02+05:53:04 ./levels/mz3.bin
2014-02-02+05:53:04 ./map16/mz.bin
2014-02-02+05:53:04 ./map256/mz.bin
2014-02-02+05:53:04 ./objpos/mz3.bin
2014-02-02+05:53:04 ./pallet/mz.bin
2014-02-02+05:53:04 ./startpos/mz3.bin
2014-02-04+17:16:46 ./artnem/8x8ghz2.bin
2014-02-04+17:49:06 ./artnem/8x8ghz.bin
2014-02-04+17:54:03 ./_inc/Main level load blocks.asm
2014-02-07+15:29:51 ./artnem/8x8syz - Copy.bin
2014-02-08+11:24:15 ./startpos/sbz1.bin
2014-02-08+11:43:07 ./startpos/syz1.bin
2014-02-09+05:50:22 ./newsound/musicE8.asm
2014-02-09+09:37:26 ./#SFCW_Intro/sfcw_pal.bin
2014-02-09+09:38:28 ./#SFCW_Intro/sfcw_map.eni
2014-02-09+17:25:54 ./JMAN_Z80/KOSZ80.bin
2014-02-09+17:26:33 ./JMAN_Z80/Samples/S1Kick.wav
2014-02-09+17:26:37 ./JMAN_Z80/Samples/S1Snare.wav
2014-02-10+15:28:47 ./#SFCW_Intro/sfcw_set.nem
2014-02-12+14:06:14 ./#Sam_Cutscenes/intro6/StR ZR_cutscene _Sam_jumping_on_the_ship.jpg
2014-02-12+14:06:18 ./#Sam_Cutscenes/intro7/StR ZR_cutscene _the_last_stand.jpg
2014-02-12+14:29:15 ./#Sam_Cutscenes/text06.asm
2014-02-12+14:39:45 ./#Sam_Cutscenes/text07.asm
2014-02-12+15:10:50 ./#Sam_Cutscenes/intro6/redotest.bmp
2014-02-12+15:30:18 ./#Sam_Cutscenes/intro6/intro6.bmp
2014-02-12+15:34:10 ./#Sam_Cutscenes/intro7/intro7.bmp
2014-02-12+15:36:16 ./#Sam_Cutscenes/intro6/intro6.gsx
2014-02-12+15:36:35 ./#Sam_Cutscenes/intro7/intro7.gsx
2014-02-12+15:38:33 ./#Sam_Cutscenes/intro7/intro7.tiles.bin
2014-02-12+15:39:06 ./#Sam_Cutscenes/intro6/intro6.tiles.bin
2014-02-12+15:40:03 ./#Sam_Cutscenes/intro6/intro6.pallet.bin
2014-02-12+15:40:18 ./#Sam_Cutscenes/intro7/intro7.pallet.bin
2014-02-13+14:31:15 ./newsound/musicE9.asm
2014-02-13+16:41:05 ./newsound/musicEC.bin
2014-02-14+15:16:05 ./#HiddenScreen/MainMap.bin
2014-02-14+17:00:29 ./#HiddenScreen/Palette/Sam_and_Dash.bin
2014-02-15+06:28:50 ./JMAN_Z80/Samples/GUS_HandClap.wav
2014-02-15+08:25:42 ./newsound/musicFB.asm
2014-02-15+18:17:46 ./artnem/ghzsam237.bin
2014-02-15+18:27:38 ./_maps/obj02.asm
2014-02-15+19:39:29 ./artnem/8x8ghz1.bin
2014-02-15+19:39:30 ./collide/ghz.bin
2014-02-15+19:39:30 ./levels/ghz1.bin
2014-02-15+19:39:30 ./levels/ghzbg.bin
2014-02-15+19:39:30 ./map16/ghz.bin
2014-02-15+19:39:30 ./map256/ghz.bin
2014-02-15+19:39:30 ./objpos/ghz1.bin
2014-02-15+19:43:01 ./_inc/Pattern load cues.asm
2014-02-15+19:48:53 ./_inc/Debug list - SYZ.asm
2014-02-15+20:00:42 ./_inc/DebugList.asm
2014-02-15+20:15:43 ./artnem/8x8syz.bin
2014-02-15+20:15:43 ./collide/anglemap.bin
2014-02-15+20:15:43 ./collide/carray_n.bin
2014-02-15+20:15:43 ./collide/carray_r.bin
2014-02-15+20:15:43 ./collide/syz.bin
2014-02-15+20:15:43 ./levels/syz1.bin
2014-02-15+20:15:43 ./levels/syzbg.bin
2014-02-15+20:15:43 ./map16/syz.bin
2014-02-15+20:15:43 ./map256/syz.bin
2014-02-15+20:15:43 ./objpos/syz1.bin
2014-02-15+20:15:43 ./pallet/sonic.bin
2014-02-15+20:15:43 ./pallet/syz.bin
2014-02-15+21:52:29 ./#Sam_Cutscenes/text09.asm
2014-02-15+21:59:42 ./#Sam_Cutscenes/text0A.asm
2014-02-16+14:37:51 ./newsound/musicFE.asm
2014-02-17+14:45:53 ./#SEGA_Logo/SEGAtiles1.bin
2014-02-17+14:46:33 ./#SEGA_Logo/SEGApalet1.bin
2014-02-17+14:46:41 ./#SEGA_Logo/SEGAmap1.bin
2014-02-17+14:47:09 ./#SEGA_Logo/SEGAmap2.bin
2014-02-17+15:17:10 ./#SEGA_Logo/SEGAtiles1.nem
2014-02-17+15:17:11 ./#SEGA_Logo/SEGAmap1.eni
2014-02-17+15:17:12 ./#SEGA_Logo/SEGAmap2.eni
2014-02-19+14:13:43 ./_inc/Object pointers.asm
2014-02-19+14:16:29 ./#SFCW_Intro/zysam_splash_pal.bin
2014-02-19+14:23:23 ./#SFCW_Intro/zysam_splash_set.nem
2014-02-19+14:23:42 ./#SFCW_Intro/zysam_splash_map.eni
2014-02-19+16:27:48 ./#SEGA_Logo/SEGAtiles2.bin
2014-02-19+16:28:22 ./#SEGA_Logo/SEGAtiles2.nem
2014-02-23+17:07:18 ./#SEGA_Logo/SEGApalet2.bin
2014-03-01+15:53:11 ./newsound/musicF0.asm
2014-03-05+15:44:39 ./#STRZR/snd/RistarSEGA.asm
2014-03-05+15:54:52 ./#STRZR/snd/ChaotixClear.asm
2014-03-05+15:57:28 ./newsound/soundA0_new.bin
2014-03-05+15:59:52 ./newsound/soundA4_new.bin
2014-03-06+14:47:17 ./#STRZR/snd/GH_AllClear.asm
2014-03-06+15:30:08 ./#STRZR/snd/RadixRun_opt.asm
2014-03-06+15:39:15 ./pallet/c_ghz.bin
2014-03-06+16:07:57 ./misc/menutext.bin
2014-03-06+16:59:01 ./pallet/ghz.bin
2014-03-07+13:16:07 ./#STRZR/snd/EndlessPossibility.asm
2014-03-07+15:35:52 ./newsound/S1ERZ_87.bin
2014-03-07+19:49:46 ./JMAN_Z80/Samples/RealDrum_Crash.wav
2014-03-07+20:08:46 ./newsound/ghz3.asm
2014-03-08+15:16:49 ./#STRZR/map/STRZR_Title.eni
2014-03-08+15:56:46 ./_maps/obj0F_Menu.asm
2014-03-08+16:21:05 ./_inc/Pallet pointers.asm
2014-03-08+16:46:35 ./artnem/ttlcards1.bin
2014-03-08+19:47:52 ./_maps/obj0F.asm
2014-03-09+07:13:23 ./pallet/title.bin
2014-03-09+12:38:32 ./#SEGA_Logo/Sega29000Hz.bin
2014-03-09+13:31:47 ./_maps/obj21_ss.asm
2014-03-09+13:42:43 ./_maps/obj21.asm
2014-03-09+15:57:54 ./#STRZR/snd/NGOpen02.asm
2014-03-10+14:35:52 ./#STRZR/map/FinalScreen.eni
2014-03-10+14:35:52 ./#STRZR/snd/FinalScreen_Map.bin
2014-03-10+14:36:06 ./#STRZR/art/FinalScreen.nem
2014-03-10+14:36:06 ./#STRZR/snd/FinalScreen_Art.bin
2014-03-10+14:40:42 ./#STRZR/pal/FinalScreen.bin
2014-03-10+14:40:42 ./#STRZR/snd/FinalScreen_Pal.bin
2014-03-10+15:53:45 ./#Sam_Cutscenes/8x8font.bin
2014-03-10+15:58:39 ./#Sam_Cutscenes/8x8font_unshaded.bin
2014-03-22+23:22:43 ./s1smps2asm_inc.asm
2014-03-24+07:58:35 ./#STRZR/snd/M&SatOG_DS_CircuitResults_v2.bin
2014-03-28+22:09:39 ./JMAN_Z80/Raw/S2Clap.snd
2014-03-28+22:26:38 ./JMAN_Z80/Raw/S3Cymbal.snd
2014-03-28+22:27:40 ./JMAN_Z80/Raw/S3Snare.snd
2014-03-28+22:27:55 ./JMAN_Z80/Raw/S3Tom.snd
2014-03-28+22:29:48 ./JMAN_Z80/Raw/S3Kick.snd
2014-03-28+22:33:44 ./JMAN_Z80/Raw/S3Timpani.snd
2014-03-28+22:36:46 ./JMAN_Z80/Raw/S3Clap.snd
2014-03-28+22:39:44 ./JMAN_Z80/Raw/S3KS.snd
2014-03-28+22:48:03 ./JMAN_Z80/Raw/S2Tom.snd
2014-03-29+07:56:23 ./JMAN_Z80/Samples/RealDrum_K.wav
2014-03-29+07:56:37 ./JMAN_Z80/Samples/RealDrum_S.wav
2014-03-29+07:56:45 ./JMAN_Z80/Samples/RealDrum_Tom.wav
2014-03-29+07:57:39 ./JMAN_Z80/Samples/GUS_Timpani.wav
2014-03-29+08:09:03 ./JMAN_Z80/Raw/S1Timpani.snd
2014-03-29+08:51:02 ./OSP/s2_constants.asm
2014-03-29+08:59:35 ./JMAN_Z80/Raw/StR118_Snare.snd
2014-03-29+09:04:58 ./OSP/s2_option.asm
2014-03-29+09:07:44 ./JMAN_Z80/Raw/StR118_Kick.snd
2014-03-29+09:28:07 ./OSP/s2_beginning.asm
2014-03-29+09:58:38 ./newsound/29.asm
2014-03-30+14:26:26 ./newsound/1A.asm
2014-03-30+15:21:56 ./C64_charset.asm
2014-03-30+15:52:18 ./tiles.1bpp
2014-03-30+17:56:20 ./artnem/credits.bin
2014-03-30+19:02:04 ./_maps/obj8A.asm
2014-03-31+06:44:27 ./#STRZR/snd/samroll.asm
2014-04-01+17:19:02 ./#Sam_Cutscenes/text02.asm
2014-04-01+17:19:13 ./#Sam_Cutscenes/intro12/text0B.bin
2014-04-03+14:08:27 ./[REFERENCE] Variables.txt
2014-04-03+14:15:30 ./strzr.mac
2014-04-03+15:21:09 ./#HiddenScreen/Bitmap/SamRoll.bmp
2014-04-03+15:22:06 ./#HiddenScreen/Palette/Samroll.bin
2014-04-03+15:36:33 ./#HiddenScreen/Bitmap/TheFox.bmp
2014-04-03+15:36:56 ./#HiddenScreen/Palette/TheFox.bin
2014-04-03+15:41:11 ./#HiddenScreen/Uncompressed/TheFox.unc
2014-04-03+15:41:27 ./#HiddenScreen/Uncompressed/Samroll.unc
2014-04-03+15:41:36 ./#HiddenScreen/Samroll.nem
2014-04-03+15:42:18 ./#HiddenScreen/Bitmap/Sam_and_Dash.bmp
2014-04-03+15:42:34 ./#HiddenScreen/Uncompressed/Sam_and_Dash.unc
2014-04-03+15:42:40 ./#HiddenScreen/Sam_and_Dash.nem
2014-04-03+15:47:34 ./#HiddenScreen/Bitmap/Meiwakuna.bmp
2014-04-03+15:49:12 ./#HiddenScreen/Palette/Meiwakuna.bin
2014-04-03+15:51:00 ./#HiddenScreen/Uncompressed/Meiwakuna.unc
2014-04-03+15:51:21 ./#HiddenScreen/Meiwakuna.nem
2014-04-03+15:53:04 ./#HiddenScreen/TheFox.nem
2014-04-03+15:55:05 ./#STRZR/snd/Ylvis_WhatDoesTheFoxSay.bin
2014-04-03+16:08:02 ./_maps/obj34.asm
2014-04-03+16:12:53 ./OSP/s2_menu.asm
2014-04-05+08:09:50 ./#Sam_Cutscenes/intro12/intro12.bmp
2014-04-05+08:27:15 ./#Sam_Cutscenes/main_compressed/8x8font.nem
2014-04-05+08:31:31 ./#Sam_Cutscenes/intro12/intro12.pallet.bin
2014-04-05+08:32:46 ./#Sam_Cutscenes/intro12/intro12.gsx
2014-04-05+08:33:03 ./#Sam_Cutscenes/text0C.asm
2014-04-05+08:35:40 ./#Sam_Cutscenes/intro12/intro12.tiles.bin
2014-04-05+11:04:22 ./#SFCW_Intro/SFCW_Splash.asm
2014-04-05+11:18:02 ./#Sam_Cutscenes/text0B.asm
2014-04-05+11:19:18 ./#Sam_Cutscenes/Intro.asm
2014-04-05+11:33:52 ./OSP/s2_end.asm
2014-04-07+14:57:04 ./#HiddenScreen/Bitmap/X_InsaneBaine.bmp
2014-12-21+21:30:03 ./newsound/fnaf_kns_opt.bin
2015-01-23+20:42:10 ./VersionSignature.bin
2015-01-23+20:49:48 ./#STRZR/art/STRZR_Title.nem
2015-01-23+20:51:26 ./newsound/final.asm
2015-01-23+21:00:04 ./creditstext.asm
2015-01-23+21:04:48 ./#HiddenScreen/Bitmap/SUBSTITUTE.bmp
2015-01-23+21:05:59 ./#HiddenScreen/Uncompressed/Substitute.unc
2015-01-23+21:06:14 ./#HiddenScreen/Palette/Substitute.bin
2015-01-23+21:08:54 ./#HiddenScreen/Substitute.nem
2015-01-23+21:09:11 ./#HiddenScreen/Hidden.asm
2015-01-23+21:11:50 ./JMAN_Z80/MJ_PCMTableLoad.asm
2015-01-23+22:03:33 ./#Sam_Cutscenes/output.txt
2015-01-23+22:03:55 ./#STRZR/pal/LevSel.bin
2015-01-23+22:06:11 ./#STRZR/art/LevSel.nem
2015-01-23+22:06:23 ./#STRZR/map/LevSel.eni
2015-01-25+16:30:43 ./#STRZR/snd/BelovedTomboySis.bin
2015-01-25+16:37:21 ./#STRZR/snd/FNAF_Looped.bin
2015-01-25+16:37:28 ./#STRZR/snd/FNAF_NonLooped.bin
2015-03-28+19:12:23 ./build.bat
2015-03-28+19:13:27 ./#Sam_Cutscenes/makefiles.bat
2015-03-28+19:13:41 ./#Sam_Cutscenes/intro1/compressed/intro1.tiles.nem
2015-03-28+19:13:42 ./#Sam_Cutscenes/intro2/compressed/intro2.tiles.nem
2015-03-28+19:13:42 ./#Sam_Cutscenes/intro3/compressed/intro3.tiles.nem
2015-03-28+19:13:42 ./#Sam_Cutscenes/intro4/compressed/intro4.tiles.nem
2015-03-28+19:13:42 ./#Sam_Cutscenes/intro5/compressed/intro5.tiles.nem
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro10/text0A.bin
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro11/text0B.bin
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro12/compressed/intro12.tiles.nem
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro12/text0C.bin
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro1/text01.bin
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro2/text02.bin
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro3/text03.bin
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro4/text04.bin
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro5/text05.bin
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro6/compressed/intro6.tiles.nem
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro6/text06.bin
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro7/compressed/intro7.tiles.nem
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro7/text07.bin
2015-03-28+19:13:43 ./#Sam_Cutscenes/intro9/text09.bin
2015-03-28+19:13:44 ./#Sam_Cutscenes/intro1/compressed/text01.eni
2015-03-28+19:13:44 ./#Sam_Cutscenes/intro2/compressed/text02.eni
2015-03-28+19:13:44 ./#Sam_Cutscenes/intro3/compressed/text03.eni
2015-03-28+19:13:44 ./#Sam_Cutscenes/intro4/compressed/text04.eni
2015-03-28+19:13:44 ./#Sam_Cutscenes/intro5/compressed/text05.eni
2015-03-28+19:13:44 ./#Sam_Cutscenes/intro6/compressed/text06.eni
2015-03-28+19:13:44 ./#Sam_Cutscenes/intro7/compressed/text07.eni
2015-03-28+19:13:44 ./#Sam_Cutscenes/intro9/compressed/text09.eni
2015-03-28+19:13:45 ./#Sam_Cutscenes/intro10/compressed/text0A.eni
2015-03-28+19:13:45 ./#Sam_Cutscenes/intro11/compressed/text0B.eni
2015-03-28+19:13:45 ./#Sam_Cutscenes/intro12/compressed/text0C.eni
2015-03-28+19:33:46 ./credits.asm
2015-03-28+19:44:20 ./Sound_Set.asm
2015-03-28+19:49:38 ./#SEGA_Logo/strzr.asm
2015-03-28+19:50:00 ./#SEGA_Logo/reversed_sega.asm
2015-03-28+20:02:42 ./strzr_2015.asm
2015-03-28+20:07:39 ./#SEGA_Logo/strzr_v2.asm
2015-03-28+20:07:41 ./strzr_2015.gen
2015-03-28+20:07:41 ./strzr_2015.lst
2015-03-28+20:07:41 ./strzr_2015_out.txt
2024-09-01+13:35:48 ./s3kvoices/s1.txt
2024-09-01+13:45:21 ./#STRZR/snd/TH01_01.asm
2024-09-01+13:53:33 ./file_list.txt
